@import "vars";
@import "fonts";
@import "reset";
@import "global";
@import "slider";
@import "tabs-price";

.header {
   @extend %padding;
   background-color: $default;
   display: flex;
   justify-content: space-between;
   align-items: center;

   .logo {
      margin-left: 10px;

      img {
         max-width: 150px;
      }
   }

   .social {
      margin-right: 30px;
      display: flex;
      align-items: center;

      &__link {
         margin: 0 10px;
         height: 20px;

         path {
            transition: all .3s;
         }

         &:hover {
            path {
               fill: #ffce8a;
            }
         }
      }
   }

   &__btn {
      @extend %btn;
      margin-right: 10px;
      transition: all .3s;

      &:hover {
         background-color: $accent;
         color: $title;
      }
   }
}

.menu {
   margin-right: auto;
   margin-left: 50px;

   &__list {
      display: flex;
   }

   &__item {
      margin: 0 20px;
   }

   &__item-link {
      transition: all .3s;

      &:hover {
         color: $accent;
      }
   }

   &__item-social {
      display: none;
   }
}

.menu-btn {
   display: none;
}


.top {
   @extend %padding;
   background-image: url(../images/top-bg.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   color: $title;
   height: calc(100vh - 71px);
   @extend %padding;
   padding-top: 100px;
   padding-bottom: 100px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;

   &__text {
      max-width: 840px;
      @extend %rubik-500;
      line-height: 1.4em;
      font-size: 28px;
      margin-left: 20px;
   }

   &__btn {
      @extend %btn;
      max-width: 300px;
      padding: 20px 20px;
      margin-left: 20px;
      color: $default;
      text-align: center;
      background: linear-gradient(180deg, $accent, #ffcb52);
      box-shadow: 0 0 20px $accent;
      transition: all .3s;

      &:hover {
         background: linear-gradient(180deg, $accent, $accent);
         color: $title;
      }
   }
}

.slider-one {
   @extend %padding;
   padding-top: 50px;
   padding-bottom: 50px;


   &__video {
      margin: 40px 10px 0;
   }

   &__title {
      margin-bottom: 30px;
   }

   &__video-content {
      display: flex;
      justify-content: center;
      align-items: center;

   }

   &__text {
      @extend %rubik-700;
      font-size: 22px;
      color: $default;
      text-align: center;
      max-width: 70%;
      margin: 0 auto;


   }

   &__content {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
   }

   &__video-title {
      text-align: center;
      margin-bottom: 10px;
      position: relative;
      padding-bottom: 20px;
      color: $default;

      span {
         color: $accent;
         position: absolute;
         bottom: 0;
         right: 95px;

      }
   }
}

.open-popup {
   border-radius: 20px;
   overflow: hidden;
   position: relative;
   width: 526px;

   &__svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }

   img {
      width: 100%;
   }
}

.video__popup,
.header-popup,
.thanks-popup {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   background: rgba(0, 0, 0, 0.9);
   opacity: 0;
   pointer-events: none;
   transition: 0.5s all;
}

.video__popup.active,
.header-popup.active,
.thanks-popup.active {
   opacity: 1;
   pointer-events: all;
   transition: 0.5s all;
}

.popup,
.header-popup__form,
.thanks-popup__content {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(0);
   background: transparent;
   transition: 0.5s all;
}

.popup.active,
.header-popup__form.active,
.thanks-popup__content.active {
   transform: translate(-50%, -50%) scale(1);
   transition: 0.5s all;
}

.close-popup {
   position: absolute;
   top: 10px;
   right: 10px;
   cursor: pointer;
}



.advantage {
   @extend %padding;
   padding-top: 60px;
   padding-bottom: 60px;
   background: url(../images/slider-bg.jpg) center no-repeat;
   background-size: cover;
   background-attachment: fixed;

   &__items {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

   }

   &__item {
      margin: 15px;
      padding: 10px;
      max-width: 370px;
      background-color: #fff;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 0 40px rgba(0, 0, 0, .4) inset;

      svg {
         path {
            fill: $accent;
         }
      }
   }

   &__item-title {
      font-size: 23px;
      color: $default;
      margin: 20px 0;
   }

   &__item-text {
      margin-bottom: 20px;
   }

}

.header-popup,
.price-bottom {
   &__form {
      display: flex;
      flex-direction: column;
      max-width: 300px;
      width: 100%;
      background-color: #fff;
      border: 1px solid $title;
      box-shadow: 0 0 40px rgba(0, 0, 0, .3);
      border-radius: 15px;
      padding: 20px;
      margin: 40px;
   }

   &__form-title {
      text-align: center;
      font-size: 20px;
   }

   &__input {
      border: none;
      margin: 20px 0;
      padding: 10px;
      border: 1px solid $accent;
      border-radius: 10px;
   }

   &__btn {
      @extend %btn;
      margin-top: 20px;
      background-color: $accent;
      color: $title;
      transition: all .3s;

      &:hover {
         color: #fff;
      }
   }

}

.price-bottom {
   margin-top: 20px;
   padding: 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;

   &__content {
      max-width: 370px;
      margin: 40px;
   }

   &__title {
      font-size: 30px;
      margin-bottom: 10px;
   }

   &__text {
      font-size: 20px;
      line-height: 1.4em;
   }

   &__phone {
      text-align: center;
      display: block;
      margin-top: 20px;
      font-size: 20px;
      color: $default;
   }
}

.contact {
   background: url(../images/contact-bg.jpg) center no-repeat;
   background-attachment: fixed;
   background-size: cover;
   @extend %padding;
   padding-top: 40px;
   padding-bottom: 40px;

   &__title {
      margin-bottom: 30px;
   }

   &__box {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   &__map {
      border-radius: 20px;
      overflow: hidden;
      margin: 10px;
      max-width: 100%;
      height: 600px;
   }

   &__content {
      max-width: 370px;
      padding: 30px;
      text-align: center;
      background-color: #fff;
      border-radius: 15px;
      margin: 10px;
      height: max-content;
   }

   &__name {
      font-size: 25px;
      line-height: 1.4em;
      margin: 20px 0;
   }

   &__link {
      color: $accent;
   }

   .social {
      &__link {
         margin: 10px;
      }
   }

}

.footer {
   @extend %padding;
   padding-top: 20px;
   padding-bottom: 10px;
   background-color: $default;

   &__content {
      display: flex;
      justify-content: space-around;
      align-items: center;
   }

   .logo {
      img {
         max-width: 150px;
      }
   }

   .social__link {
      margin: 0 10px;
   }

   .footer-copy,
   .footer__text {
      color: $title;
   }

   &__content-bottom {
      margin-top: 10px;
      display: flex;
      justify-content: space-around;
      align-items: center;
   }

   &__text {
      padding-left: 0;
   }

   &__text-item {
      margin: 10px 0;
   }
}


.thanks-popup {
   &__content {
      background-color: $default;
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      max-width: 70%;
      min-height: 60%;
      border-radius: 15px;
   }

   &__text {
      color: $title;
      text-align: center;
   }

   &__link {
      @extend %btn;
      max-width: 300px;
      text-align: center;
      background: linear-gradient(180deg, #ff9400, #ffcb52);
      color: $title;
      margin: 0 auto;
   }
}

@import "media";